{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/vscode-typescript-to-lua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictBindCallApply": false,
    "types": ["tfm-tstl-types/types", "typescript-to-lua/language-extensions"]
  },
  "tstl": {
    "buildMode": "default",
    "luaTarget": "5.2",
    "noImplicitSelf": true,
    "sourceMapTraceback": false,
    "luaBundle": "buildtool.lua",
    "luaBundleEntry": "src/main.ts",
    "luaPlugins": [
      {"name": "@mousetool/tstl-tlm/plugins"}
    ],
    "noHeader": true
  },
  "include": ["src"]
}
