{
  "name": "@mousetool/tstl-linkedlist",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index",
  "types": "./dist/index",
  "scripts": {
    "build": "tstl",
    "build:watch": "tstl --watch"
  },
  "author": "Cassolette",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.3",
    "typescript-to-lua": "^1.4.3"
  },
  "files": [
    "dist/**/*.lua",
    "dist/**/*.d.ts"
  ]
}